<!doctype html>

<html lang="en">


<head>
  <meta charset="utf-8">

  <title>     Cafe Broadway's Contact     </title>
  
  <meta name="author" content="   Zohreh Daghigh Kia     Zohreh Daghigh Kia@studytafensw.edu.au     ">

  <link rel="stylesheet" href="cbob.css">
 
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>


<body>
<div id="wrapper">
    <div id="inner-wrapper">   
        <div id="topper">
            <header>
                <a href="index.html"><img src="./image/cafe_broadway_on_broadway_logo.png" alt="Logo" width="645" height="128">
                </a>
            </header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menus.html">Menus</a></li>
                    <li><a href="coffee.html">Coffee</a></li>
                    <li><a id="current" href="contact.html">Contact</a></li>
                </ul>
            </nav>            
        </div>
    


    <main>
        <section>
            <h1>
                Contact  </h1>
            <p>
                Cnr Broadway and Kensington Street, Chippendale </p>
            <ul>
                <li>
                    <a href="tel:+0123456789"> Phone: 0123 456 789 </a>
                </li>
                <li>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3312.212757568354!2d151.1989272753372!3d-33.88417401985463!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b12ae2657ddcde9%3A0x8206d94812ea28ac!2sBroadway%20%26%20Kensington%20St%2C%20Ultimo%20NSW%202008!5e0!3m2!1sen!2sau!4v1710505255273!5m2!1sen!2sau" width="370" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                </li> 
            </ul>           
        </section>
        <figure>
            <img src="./image/cafe_broadway_contact.jpg" alt="cafe_broadway_contact" width="600">
        </figure>
    </main>
    <footer>
        <ul>  
            <li>&copy; Cafe Broadway on Broadway 2024</li>
            <li><a href="email.php">Email</a></li>
            <li><a href="/https://www.facebook.com/cafe_Broadway"><img src="./image/facebook.png" alt="facebook" width="40" height="40"></a></li>
            <li><a href="/https://www.instagram.com/cafe_Broadway"><img src=".//image/instagram.png" alt="instagram" width="40"></a></li>
            <li><a href="/https://www.twitter.com/cafe_Broadway "><img src="./image/x.png" alt="twitter" width="40"></a></li>
            <li><a href="privecy.html">Privacy</a></li>
        </ul> 
    </footer>
    </div>
</div>
</body>

</html> 
